<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
        <l:layout title="My Plugin" norefresh="true">
                <l:main-panel>
                    <j:set var="instance" value="${it}"/>
                    <j:set var="descriptor" value="${it.descriptor}"/>

                    <f:entry title="Field 1" field="field1">
                            <f:textbox/>
                    </f:entry>
                </l:main-panel>
        </l:layout>
</j:jelly>
